<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script
            src="https://kit.fontawesome.com/64d58efce2.js"
            crossorigin="anonymous"
        ></script>

        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            body,
            input {
                font-family: "Poppins", sans-serif;
            }

            .container {
                position: relative;
                width: 100%;
                background-color: #fff;
                min-height: 100vh;
                overflow: hidden;
            }

            .form-container {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 3;
            }
            .signin-signup {
                position: absolute;
                top: 11%;
                left: 35%;
                width: 26%;
            }

            .title {
                font-size: 2.2rem;
                color: #444;
                width: 400px;
                margin-bottom: 30px;

                animation-name: title-anim;
                animation-duration: 1s;
                animation-delay: 1s;
                animation-timing-function: linear;
                text-align: center;
            }

            .input-field {
                background-color: #f0f0f0;
                max-width: 380px;
                width: 100%;
                margin: 10px;
                height: 55px;
                border-radius: 55px;
                display: grid;
                grid-template-columns: 15% 85%;
                padding: 0 0.4rem;
                position: relative;
            }

            .input-field i {
                text-align: center;
                line-height: 55px;
                color: #acacac;
                font-size: 1.1rem;
            }

            .input-field input {
                background: none;
                border: none;
                outline: none;
                line-height: 1;
                font-weight: 400;
                font-size: 1.1rem;
                color: #333;
            }

            .input-field input::placeholder {
                color: #aaa;
                font-weight: 500;
            }
            .gender {
                margin-top: 20px;
                margin-left: 20px;
                margin-bottom: 20px;
                width: 350px;
                display: flex;
                justify-content: space-between;
            }

            .select-subject {
                display: flex;
                margin: 20px 20px;
                justify-content: space-between;
                align-items: center;
            }
            .dropdown p {
                width: 200px;
            }
            .dropdown {
                float: right;
                overflow: hidden;
            }
            .dropdown .dropbtn {
                width: 120px;
                font-size: 14px;
                border: 2px;
                border-color: #f50057;
                outline: none;
                color: black;
                padding: 10px 10px;
                border-radius: 49px;
                font-family: inherit;
                margin: 0;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .social-text {
                margin-left: 60px;
                padding: 0.7rem;
                font-size: 1rem;
            }

            .social-media {
                display: flex;
                justify-content: center;
            }

            .social-icon {
                height: 46px;
                width: 46px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 0.45rem;
                color: #333;
                border-radius: 50%;
                border: 1px solid #333;
                text-decoration: none;
                font-size: 1.1rem;
                transition: 0.3s;
                animation-name: icon-anim;
                animation-iteration-count: 1;
                animation-duration: 1s;
                animation-delay: 1s;
                animation-timing-function: linear;
            }

            .social-icon:hover {
                color: #f50057;
                border-color: #f50057;
                width: 55px;
                height: 55px;
            }

            .btn {
                width: 180px;
                background-color: #f50057;
                border: none;
                outline: none;
                height: 45px;
                border-radius: 49px;
                text-transform: uppercase;
                font-weight: 600;
                margin: 0px 0px 0px 105px;
                color: #fff;
                transition: 0.5s;
                cursor: pointer;
            }

            .btn:hover {
                background-color: #d0044c;
                transform: scale(1.1);
            }

            .form {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0rem 5rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="anim-ball"></div>
            <div class="form-container">
                <div class="signin-signup">
                    <form action="#" class="sign-up-form">
                        <h2 class="title">Registration Form</h2>
                        <div class="input-field">
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Your Name" />
                        </div>
                        <div class="input-field">
                            <i class="fas fa-id-card"></i>
                            <input
                                type="text"
                                placeholder="Registration Number"
                            />
                        </div>
                        <div class="input-field">
                            <i class="fas fa-envelope"></i>
                            <input type="text" placeholder="Email" />
                        </div>
                        <div class="gender">
                            <p>Gender:</p>
                            <input
                                type="radio"
                                id="male"
                                name="gender"
                                value="male"
                            />
                            <label for="male">Male</label><br />
                            <input
                                type="radio"
                                id="female"
                                name="gender"
                                value="female"
                            />
                            <label for="female">Female</label>
                        </div>
                        <div class="select-subject">
                            <p>Select your subject:</p>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Subject
                                    <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="#">EP</a>
                                    <a href="#">DS</a>
                                    <a href="#">MP-2</a>
                                </div>
                            </div>
                        </div>
                        <div class="input-field">
                            <i class="fas fa-map-marker-alt"></i>
                            <input
                                type="text"
                                class="address"
                                placeholder="Address"
                            />
                        </div>

                        <input type="submit" class="btn" value="Register" />
                        <p class="social-text">
                            Or Register using social platforms
                        </p>
                        <div class="social-media">
                            <a href="#" class="social-icon">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-google"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
